index-state: 2020-01-31T00:00:00Z

packages:
  ./

package Bcc
  ghc-options: -Wall -fwarn-redundant-constraints

source-repository-package
  type: git
  location: https://github.com/the-blockchain-company/bcc-prelude
  tag: c1f053a9dbc2763ad2163281a356a2cf0f4d7858
  --sha256: 0p2fylc8fp2p2g184czi9ma96pb5f5xml15cb9l1a3hqajjkg99c


constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0,
  brick >= 0.47,
  libsystemd-journal >= 1.4.4

allow-newer: katip:Win32

package comonad
  flags: -test-doctests
